<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SMSMasterPage.master.cs" Inherits="SMSMasterPage" %>
<%@ Register Src="UserControl/Top-Usercontrol.ascx" TagName="TopMenu" TagPrefix="uc1" %>

<%@ Register Src="UserControl/Bottom-usercontrol.ascx" TagName="BottomMenu" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    
   
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>  IndusSms  </title>

<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/slide_top.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="images/favicon (1).ico"  />
          
<!--------------- banner ------------->
<script src="banner/jquery.min.js" type="text/javascript"></script>  
<!-- if you want to make styling link some css files -->
    <link href="banner/demo.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="banner/beaverslider.js"></script>
	<script type="text/javascript" src="banner/beaverslider-effects.js"></script>
    <script type="text/javascript" src="banner/beaverslider-effects-uncompressed.js"></script>
	<script type="text/javascript">

	    $(function () {
	        var slider = new BeaverSlider({
	            structure: {
	                container: {
	                    id: "der",
	                    width: 997,
	                    height: 250
	                }
	            },
	            content: {
	                images: [
            "banner/img/banner.jpg",
			"banner/img/banner2.jpg",
			"banner/img/banner3.jpg",
            "banner/img/banner.jpg"
          ]
	            },
	            animation: {
	                effects: effectSets["slider: big set 2"],
	                interval: 1000
	            }
	        });
	    });	
	</script>
<!-- banner end -->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="main">


<div >
  <uc1:TopMenu ID="Topmenu1" runat="server" />
</div>


<!--<! banner starts here!>-->
<div class="banner">


 <div id="der"></div>
<h1> <img src="images/slide.gif" width="665" height="45"  style="margin-top:5px;" alt="Bannerslide"/> </h1>

<!--<! banner ends here!>-->
</div>
    <div >
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
           
        </asp:ContentPlaceHolder>
    </div>
    
    <div class="footer">
<div class="nav">
  <uc2:BottomMenu ID="BottomMenu2" runat="server" />
<a style="display: inline;" href="#" id="slide_top"><span style="opacity: 0;" id="slide_top_hover"></span>To Top</a>
</div>
</div>
</div>
    </form>
</body>
</html>
