using Microsoft.VisualBasic;
using System;
public partial class dial_to_crm : System.Web.UI.Page
{
    string _to,_from,_calluid,_event,_call_status,_start_time,end_time,_endreason;

    protected void Page_load(object sender, EventArgs e)
    {

        if (string.IsNullOrEmpty(Request("smscresponse[event]")) == false)
        {
            _event = Request("smscresponse[event]");
        }
        else
        {
            _event = "";
        }
        if (string.IsNullOrEmpty(Request("smscresponse[calluid]")) == false)
        {
            _calluid = Request("smscresponse[calluid]");
        }
        else
        {
            _calluid = "";
        }

        if (string.IsNullOrEmpty(Request("smscresponse[direction]")) == false)
        {
            _direction = Request("smscresponse[direction]");
        }
        else
        {
            _direction = "";
        }

        if (string.IsNullOrEmpty(Request("smscresponse[from]")) == false)
        {
            _from = Request("smscresponse[from]");
        }
        else
        {
            _from = "";
        }

        if (string.IsNullOrEmpty(Request("smscresponse[to]")) == false)
        {
            _to = Request("smscresponse[to]");
        }
        else
        {
            _to = "";
        }
        if (string.IsNullOrEmpty(Request("smscresponse[digits]")) == false)
        {
            _digits = Request("smscresponse[digits]");
        }
        else
        {
            _to = "";
        }

        if (string.IsNullOrEmpty(Request("smscresponse[callstatus]")) == false)
        {
            _call_status = Request("smscresponse[callstatus]");
        }
        else
        {
            _call_status = "";
        }
        if (string.IsNullOrEmpty(Request("smscresponse[endreason]")) == false)
        {
            _endreason = Request("smscresponse[endreason]").ToString();
        }
        else
        {
            _endreason = "";
        }

        if (string.IsNullOrEmpty(Request("smscresponse[starttime]")) == false)
        {

            if (!(Request("smscresponse[starttime]") == "0"))
            {
                _start_time = new DateTime(1970, 1, 1, 0, 0, 0, 0, System.DateTimeKind.Utc).AddSeconds(Request("smscresponse[starttime]"));
            }
            else
            {
                _start_time = Request("smscresponse[starttime]");
            }
        }
        else
        {
            _start_time = null;
        }

        if (string.IsNullOrEmpty(Request("smscresponse[endtime]")) == false)
        {
            _end_time = new DateTime(1970, 1, 1, 0, 0, 0, 0, System.DateTimeKind.Utc).AddSeconds(Request("smscresponse[endtime]"));
        }
        else
        {
            _end_time = null;
        }
        
        if (_call_status == "competed")
        {
            //update your call reports using calluid and to number in where condition 
        }




    }


    string;
_to;
,_from;
,_calluid;
,_event;
,_call_status;
,_start_time;
,end_time;
,_endreason;
protectedvoid;
Page_load(object, sender, EventArgs, e);
{iffalse;
Unknown{_event = Request("smscresponse[event]");
Unknownelse{_event = "";
Unknowniffalse;
Unknown{_calluid = Request("smscresponse[calluid]");
Unknownelse{_calluid = "";
Unknowniffalse;
Unknown{_direction = Request("smscresponse[direction]");
Unknownelse{_direction = "";
Unknowniffalse;
Unknown{_from = Request("smscresponse[from]");
Unknownelse{_from = "";
Unknowniffalse;
Unknown{_to = Request("smscresponse[to]");
Unknownelse{_to = "";
Unknowniffalse;
Unknown{_digits = Request("smscresponse[digits]");
Unknownelse{_to = "";
Unknowniffalse;
Unknown{_call_status = Request("smscresponse[callstatus]");
Unknownelse{_call_status = "";
Unknowniffalse;
Unknown{_endreason = Request("smscresponse[endreason]").ToString();
Unknownelse{_endreason = "";
Unknowniffalse;
Unknown{if"0";
UnknownUnknown{(// TODO: Warning!!!! NULL EXPRESSION DETECTED...
 + AddSeconds(Request("smscresponse[starttime]")));
Unknownelse{_start_time = Request("smscresponse[starttime]");
UnknownUnknownelse{_start_time = null;
Unknowniffalse;
Unknown{(// TODO: Warning!!!! NULL EXPRESSION DETECTED...
 + AddSeconds(Request("smscresponse[endtime]")));
Unknownelse{_end_time = null;
Unknownif"competed";
Unknown{//update;your;reports();using;calluidnumber;inwhere;condition;
UnknownUnknown


}
